[worker-001]
﻿2026-03-27 10:10:03 | START pid=2084 worker=worker-001
2026-03-27 10:10:03 | STDIN_OPENED
2026-03-27 10:10:03 | READY_SENT
2026-03-27 10:10:04 | RECV hello one
2026-03-27 10:10:04 | RECV ping
2026-03-27 10:10:04 | RECV time
2026-03-27 10:10:04 | RECV exit
2026-03-27 10:10:04 | EXIT_CMD
[worker-002]
﻿2026-03-27 10:10:04 | START pid=2948 worker=worker-002
2026-03-27 10:10:04 | STDIN_OPENED
2026-03-27 10:10:04 | READY_SENT
2026-03-27 10:10:04 | RECV hello two
2026-03-27 10:10:04 | RECV ping
2026-03-27 10:10:04 | RECV time
2026-03-27 10:10:04 | RECV exit
2026-03-27 10:10:04 | EXIT_CMD
[worker-003]
﻿2026-03-27 10:10:04 | START pid=8560 worker=worker-003
2026-03-27 10:10:04 | STDIN_OPENED
2026-03-27 10:10:04 | READY_SENT
2026-03-27 10:10:04 | RECV hello three
2026-03-27 10:10:04 | RECV ping
2026-03-27 10:10:04 | RECV time
2026-03-27 10:10:04 | RECV exit
2026-03-27 10:10:04 | EXIT_CMD
